<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<div class="container">
<div class="jumbotron">
  <h1>Science and Technology Innovation Community</h1>
  <p>Resize this responsive page!</p>
  <p>Resources have been loaded!</p>
</div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-4">
    <h2>Library</h2>
    <p><a href="http://www.lnlib.com/"target="_blank">辽宁省图书馆</a></p>
    <p>账号: SZ0000008076  密码: 12345678</p>
    <p><a href="https://www.elsevier.com/"target="_blank">elsevier</a></p>
    <p><a href="http://gen.lib.rus.ec/"target="_blank">library genesis</a></p>
    <p><a href="https://link.springer.com/"target="_blank">springer</a></p>
    <p><a href="http://www.github.com/"target="_blank">github</a></p>
    <p><a href="https://www.wikipedia.org/"target="_blank">wikipedia</a></p>

  </div>
  <div class="col-md-4">
    <h2>Tools</h2>
    <p><a href="http://www.makepic.net/Tool/Signet.html"target="_blank">公章在线制作</a></p>
    <p><a href="https://translate.google.cn/"target="_blank">谷歌翻译</a></p>
    <p><a href="https://www.w3school.com.cn/"target="_blank"在线HTML教程</a></p>
    <p><a href="http://app.ym.163.com/"target="_blank">网易免费企业邮箱</a></p>
    <p><a href="https://ji-ao.pw/"target="_blank">VPN代理</a></p>
  </div>
  <div class="col-md-4">
    <h2>Else</h2>
    <p><a href="http://bbs.imufu.cn/"target="_blank">牧夫天文论坛</a></p>
    <p><a href="https://kechuang.org/"target="_blank">科创论坛</a></p>

  </div>
</div>
</div>

</body>
</html>
